{
  "private": true,
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7"
  }
}
